<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="646-41-wtv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add A Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-lf-TbB">
                                <rect key="frame" x="20" y="117" width="464" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-dK-nbw">
                                <rect key="frame" x="165" y="272" width="270" height="218"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PjM-pR-UpZ" appends="YES" id="jvj-oa-QdM"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-ep-eNl">
                                <rect key="frame" x="20" y="186" width="143" height="30"/>
                                <state key="normal" title="add or change photo"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtZ-dG-UVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-BA-dHs">
                                <rect key="frame" x="20" y="97" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="jZm-lH-0JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-Pe-T3L">
                                <rect key="frame" x="20" y="150" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W6-J6-sqY">
                                <rect key="frame" x="171" y="180" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Kre-OL-fRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-aX-HkE">
                                <rect key="frame" x="283" y="189" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SkZ-Hk-iwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0h7-BA-dHs" firstAttribute="centerY" secondItem="XfQ-lf-TbB" secondAttribute="centerY" id="1pP-aw-P6e"/>
                            <constraint firstItem="Npd-dK-nbw" firstAttribute="top" secondItem="HCv-aX-HkE" secondAttribute="bottom" constant="48" id="5Sp-DH-z5s"/>
                            <constraint firstItem="LdI-ep-eNl" firstAttribute="leading" secondItem="Qa8-Pe-T3L" secondAttribute="leading" id="5ml-xi-zML"/>
                            <constraint firstItem="Qa8-Pe-T3L" firstAttribute="trailing" secondItem="0h7-BA-dHs" secondAttribute="trailing" id="72p-7X-LHq"/>
                            <constraint firstItem="0W6-J6-sqY" firstAttribute="baseline" secondItem="HCv-aX-HkE" secondAttribute="baseline" id="97f-Bb-s2O"/>
                            <constraint firstItem="0h7-BA-dHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9IW-8x-Onw"/>
                            <constraint firstItem="Qa8-Pe-T3L" firstAttribute="top" secondItem="XfQ-lf-TbB" secondAttribute="bottom" constant="8" symbolic="YES" id="Fjf-FJ-wJe"/>
                            <constraint firstItem="0W6-J6-sqY" firstAttribute="baseline" secondItem="Qa8-Pe-T3L" secondAttribute="firstBaseline" id="K6y-ln-bTf"/>
                            <constraint firstItem="0W6-J6-sqY" firstAttribute="leading" secondItem="XfQ-lf-TbB" secondAttribute="leading" id="Pcq-ab-eFY"/>
                            <constraint firstItem="Npd-dK-nbw" firstAttribute="top" secondItem="LdI-ep-eNl" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppi-jL-mU5"/>
                            <constraint firstItem="XfQ-lf-TbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YQz-rk-99q"/>
                            <constraint firstItem="HCv-aX-HkE" firstAttribute="trailing" secondItem="Npd-dK-nbw" secondAttribute="trailing" id="dvG-bU-ssc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Npd-dK-nbw" secondAttribute="bottom" constant="138" id="ejZ-CU-1b5"/>
                            <constraint firstItem="Qa8-Pe-T3L" firstAttribute="leading" secondItem="0h7-BA-dHs" secondAttribute="leading" id="fPX-1c-PwC"/>
                            <constraint firstItem="HCv-aX-HkE" firstAttribute="leading" secondItem="0W6-J6-sqY" secondAttribute="trailing" constant="8" symbolic="YES" id="gfy-zV-COy"/>
                            <constraint firstItem="XfQ-lf-TbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="iMA-Me-1EF"/>
                            <constraint firstItem="XfQ-lf-TbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="ne6-Ru-Yep"/>
                            <constraint firstItem="0h7-BA-dHs" firstAttribute="baseline" secondItem="XfQ-lf-TbB" secondAttribute="baseline" id="q2E-QT-XeX"/>
                            <constraint firstItem="LdI-ep-eNl" firstAttribute="leading" secondItem="Npd-dK-nbw" secondAttribute="leading" id="v4M-oF-3oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Task" id="I3O-Xb-pwz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="elz-nT-s8x">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Sfy-yn-8uw"/>
                                <segue destination="18w-T0-PHb" kind="push" id="HFz-yg-7vj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SN7-dy-iDa">
                            <connections>
                                <segue destination="kog-Mu-LzP" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="7yB-Nh-aq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="Npd-dK-nbw" id="VDI-Jq-krq"/>
                        <outlet property="textField" destination="XfQ-lf-TbB" id="K8N-0c-Msh"/>
                        <outlet property="timerTextField" destination="0W6-J6-sqY" id="F5D-wq-iXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kog-Mu-LzP" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="PjM-pR-UpZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Rke-Ir-9o9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4285.4400000000005" y="1099.0933333333335"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="lle-op-LCg">
            <objects>
                <tableViewController id="18w-T0-PHb" customClass="ListViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="tqm-9c-RVg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="lightTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="ytV-KS-CMe" rowHeight="115" style="IBUITableViewCellStyleDefault" id="7lB-Qv-DCR">
                                <rect key="frame" x="0.0" y="86" width="768" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="682" placeholderIntrinsicHeight="29" tableViewCell="7lB-Qv-DCR" id="ccj-EU-JzC">
                                    <rect key="frame" x="0.0" y="0.0" width="682" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytV-KS-CMe">
                                            <rect key="frame" x="68" y="0.0" width="614" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="editTask" id="uBk-yA-EP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18w-T0-PHb" id="Sb9-Xe-uDT"/>
                            <outlet property="delegate" destination="18w-T0-PHb" id="N4X-E4-qd9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IT7-ug-SR7"/>
                        <barButtonItem title="Add a New Task" id="MQ9-ma-j9M">
                            <connections>
                                <segue destination="R9Q-zz-aY6" kind="modal" id="DMA-o1-0s7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VYK-iS-xcy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Tasks" id="Qwu-Af-doE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="imr-m0-Fsu">
                            <connections>
                                <segue destination="646-41-wtv" kind="modal" id="lDI-3j-58l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Nvs-RO-f8O"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJS-7D-cgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="1228"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="gas-lO-2vS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="T8F-dZ-LGC" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcA-zD-bwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="05t-2a-SFg">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="18w-T0-PHb" kind="relationship" relationship="rootViewController" id="mhL-0k-dE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXq-5o-Cq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.91999999999996" y="2324.48"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="86e-QW-dR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="R9Q-zz-aY6" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHC-UQ-xJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ivY-Vg-X4o">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5E1-19-kR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjR-SU-NHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="2540"/>
        </scene>
        <!--main screen scene-->
        <scene sceneID="NNe-vc-0RS">
            <objects>
                <viewController storyboardIdentifier="main_screen" title="main screen scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lke-5B-eBm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk7-H3-G6J"/>
                        <viewControllerLayoutGuide type="bottom" id="m1v-Sk-WP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCb-iF-pKk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="PPHome.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-LP-jJk">
                                <rect key="frame" x="219" y="311" width="330" height="402"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-f9-sbM">
                                <rect key="frame" x="20" y="81" width="155" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <segue destination="3By-nM-9fw" kind="push" id="Jiy-1g-Eqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owc-fR-7Sv">
                                <rect key="frame" x="248" y="774" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Start routine now"/>
                                <connections>
                                    <segue destination="6hQ-fT-F6R" kind="push" id="PsL-W1-PAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0p-LP-jJk" firstAttribute="leading" secondItem="mCb-iF-pKk" secondAttribute="leadingMargin" constant="15" id="1UJ-2r-l4n"/>
                            <constraint firstItem="k0p-LP-jJk" firstAttribute="top" secondItem="Vk7-H3-G6J" secondAttribute="bottom" constant="300" id="Gsx-hD-6JI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0p-LP-jJk" secondAttribute="trailing" constant="15" id="O5x-Uv-yJr"/>
                            <constraint firstItem="e4T-f9-sbM" firstAttribute="top" secondItem="Vk7-H3-G6J" secondAttribute="bottom" constant="20" id="Q19-sA-t20"/>
                            <constraint firstItem="k0p-LP-jJk" firstAttribute="top" secondItem="Vk7-H3-G6J" secondAttribute="bottom" constant="40" id="YLW-z9-0wn"/>
                            <constraint firstItem="m1v-Sk-WP4" firstAttribute="top" secondItem="owc-fR-7Sv" secondAttribute="bottom" constant="8" symbolic="YES" id="ecU-YE-Nij"/>
                            <constraint firstItem="k0p-LP-jJk" firstAttribute="top" secondItem="Vk7-H3-G6J" secondAttribute="bottom" constant="200" id="fHP-sb-daN"/>
                            <constraint firstItem="owc-fR-7Sv" firstAttribute="centerX" secondItem="mCb-iF-pKk" secondAttribute="centerX" id="pGA-8D-mra"/>
                            <constraint firstItem="k0p-LP-jJk" firstAttribute="top" secondItem="Vk7-H3-G6J" secondAttribute="bottom" constant="200" id="uyV-de-617"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VpY-kF-Qdp"/>
                        <barButtonItem title="Set Alarm" id="saH-GO-mBO">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9Wj-QC-ZRE" kind="push" id="Lv2-Il-u4H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="568" style="plain" systemItem="fixedSpace" id="zEZ-5u-hgf"/>
                        <barButtonItem title="Settings" id="tYL-fa-b8t">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="T8F-dZ-LGC" kind="modal" id="36t-rM-Fyb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f7s-Gf-pyc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NY8-eZ-jU4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7n-Xm-BFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="397"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="jcO-dF-Wst">
            <objects>
                <viewController id="3By-nM-9fw" customClass="ViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvE-rF-IzO"/>
                        <viewControllerLayoutGuide type="bottom" id="95v-gh-0zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbS-v3-lvj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-6f-4tB" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="120" width="728" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="3By-nM-9fw" id="ecX-19-ZUB"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-DF-ldt" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="148" width="728" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="3By-nM-9fw" id="4VF-wN-X9w"/>
                                    <outlet property="calendarDelegate" destination="3By-nM-9fw" id="8No-fA-yac"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-s7-uS8">
                                <rect key="frame" x="333" y="907" width="46" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="loadPrevious:" destination="3By-nM-9fw" eventType="touchUpInside" id="DHq-U0-BKS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-Xz-uBt">
                                <rect key="frame" x="20" y="72" width="126" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-Oi-DHG">
                                <rect key="frame" x="379" y="907" width="46" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="loadNext:" destination="3By-nM-9fw" eventType="touchUpInside" id="p7D-J0-7k9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpP-2N-6IB"/>
                    <connections>
                        <outlet property="calendarView" destination="bJv-DF-ldt" id="gok-Ey-iPB"/>
                        <outlet property="menuView" destination="ulk-6f-4tB" id="bP2-gD-3Bq"/>
                        <outlet property="monthLabel" destination="5c4-Xz-uBt" id="M4F-jW-mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkZ-TX-rHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWK-26-bL4">
            <objects>
                <navigationController storyboardIdentifier="main_nav_screen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="646-41-wtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHh-UJ-Qmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cjM-c1-Tqw">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lke-5B-eBm" kind="relationship" relationship="rootViewController" id="Dfw-KA-L6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u86-3P-Hju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.60000000000002" y="397.65333333333336"/>
        </scene>
        <!--Task View Controler Scene-->
        <scene sceneID="MtS-2Z-g9L">
            <objects>
                <viewController title="Task View Controler Scene" id="6hQ-fT-F6R" customClass="TaskViewController" customModule="ScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp9-mR-zoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6iZ-XJ-Zds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77P-mz-mSi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-Dh-glc">
                                <rect key="frame" x="27" y="72" width="714" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next task label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-QW-FLZ" userLabel="next task label">
                                <rect key="frame" x="27" y="923" width="509" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="509" id="5RC-WJ-97A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-6w-Adu">
                                <rect key="frame" x="20" y="193" width="721" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="583" id="5wi-e7-uzk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-4e-UNx">
                                <rect key="frame" x="600" y="875" width="141" height="97"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <state key="normal" title="Done" image="checkmark.jpg"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="6hQ-fT-F6R" eventType="touchUpInside" id="Q8O-UD-YTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-Wf-5zQ" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="775" width="768" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="EJ7-SQ-j0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="93"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iZ-XJ-Zds" firstAttribute="top" secondItem="zj1-QW-FLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3HS-Oh-z05"/>
                            <constraint firstItem="xFs-6w-Adu" firstAttribute="top" secondItem="eTF-Dh-glc" secondAttribute="bottom" constant="8" symbolic="YES" id="FHr-s7-25q"/>
                            <constraint firstItem="eTF-Dh-glc" firstAttribute="top" secondItem="zp9-mR-zoZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fij-ma-9Aj"/>
                            <constraint firstItem="jdm-Wf-5zQ" firstAttribute="leading" secondItem="77P-mz-mSi" secondAttribute="leading" id="GlG-ph-jcr"/>
                            <constraint firstAttribute="bottom" secondItem="jdm-Wf-5zQ" secondAttribute="bottom" constant="142" id="PTf-Y1-n9I"/>
                            <constraint firstItem="zj1-QW-FLZ" firstAttribute="top" secondItem="jdm-Wf-5zQ" secondAttribute="bottom" constant="41" id="PbX-gf-oag"/>
                            <constraint firstItem="1MX-4e-UNx" firstAttribute="top" secondItem="xFs-6w-Adu" secondAttribute="bottom" constant="99" id="S5Z-ok-MLp"/>
                            <constraint firstItem="6iZ-XJ-Zds" firstAttribute="top" secondItem="1MX-4e-UNx" secondAttribute="bottom" constant="8" symbolic="YES" id="SSw-A3-uqA"/>
                            <constraint firstItem="xFs-6w-Adu" firstAttribute="leading" secondItem="77P-mz-mSi" secondAttribute="leadingMargin" id="U9o-ZU-Ojf"/>
                            <constraint firstAttribute="trailing" secondItem="jdm-Wf-5zQ" secondAttribute="trailing" id="WD4-xx-PYl"/>
                            <constraint firstItem="eTF-Dh-glc" firstAttribute="centerX" secondItem="jdm-Wf-5zQ" secondAttribute="centerX" id="e4d-8D-iib"/>
                            <constraint firstItem="xFs-6w-Adu" firstAttribute="top" secondItem="77P-mz-mSi" secondAttribute="top" constant="193" id="fSy-p8-fG1"/>
                            <constraint firstItem="eTF-Dh-glc" firstAttribute="leading" secondItem="zj1-QW-FLZ" secondAttribute="leading" id="hRl-HA-V7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFs-6w-Adu" secondAttribute="trailing" constant="7" id="jZC-vz-qd7"/>
                            <constraint firstItem="xFs-6w-Adu" firstAttribute="trailing" secondItem="1MX-4e-UNx" secondAttribute="trailing" id="rwT-N0-5jj"/>
                            <constraint firstItem="xFs-6w-Adu" firstAttribute="trailing" secondItem="eTF-Dh-glc" secondAttribute="trailing" id="ugK-gY-hdX"/>
                            <constraint firstItem="1MX-4e-UNx" firstAttribute="leading" secondItem="zj1-QW-FLZ" secondAttribute="trailing" constant="64" id="z1o-lc-Fg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLe-UR-Hwh"/>
                    <connections>
                        <outlet property="donebtn" destination="1MX-4e-UNx" id="PaZ-v7-8fB"/>
                        <outlet property="imgView" destination="xFs-6w-Adu" id="s3c-Qg-smV"/>
                        <outlet property="nextTaskLabel" destination="zj1-QW-FLZ" id="XyQ-1w-IMi"/>
                        <outlet property="taskLabel" destination="eTF-Dh-glc" id="can-N6-Shn"/>
                        <outlet property="timerLabel" destination="jdm-Wf-5zQ" id="Qoi-oh-r9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRG-Es-wdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926" y="2816"/>
        </scene>
        <!--Alarm Clock View Controller-->
        <scene sceneID="VtV-CZ-BTm">
            <objects>
                <viewController id="9Wj-QC-ZRE" customClass="AlarmClockViewController" customModule="ScavengerHunt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sot-S1-ACC"/>
                        <viewControllerLayoutGuide type="bottom" id="D6V-Cl-e4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Fl0-vI-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Ay-gu4">
                                <rect key="frame" x="24" y="43" width="721" height="606"/>
                                <date key="date" timeIntervalSinceReferenceDate="466279239.00036401">
                                    <!--2015-10-11 18:00:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-XW-9rw">
                                <rect key="frame" x="95" y="782" width="578" height="68"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hC5-jv-fTT"/>
                                </constraints>
                                <state key="normal" title="Cancel Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alarmCancelButtonTapped:" destination="9Wj-QC-ZRE" eventType="touchUpInside" id="ZyU-L1-Kof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-fX-IR8">
                                <rect key="frame" x="95" y="683" width="578" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4Pm-XJ-jII"/>
                                </constraints>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="alarmSetButtonTapped:" destination="9Wj-QC-ZRE" eventType="touchUpInside" id="rB7-CW-c6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Alarm Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-AO-TSU">
                                <rect key="frame" x="95" y="877" width="578" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="rRh-KT-W4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cmQ-fX-IR8" firstAttribute="leading" secondItem="Fl0-vI-eF4" secondAttribute="leadingMargin" constant="75" id="31v-hc-Gq7"/>
                            <constraint firstItem="Kas-Ay-gu4" firstAttribute="top" secondItem="Fl0-vI-eF4" secondAttribute="topMargin" constant="43" id="3FR-LN-C1Z"/>
                            <constraint firstItem="Kas-Ay-gu4" firstAttribute="centerX" secondItem="cmQ-fX-IR8" secondAttribute="centerX" id="8Rs-UK-CdF"/>
                            <constraint firstItem="gdT-XW-9rw" firstAttribute="trailing" secondItem="cmQ-fX-IR8" secondAttribute="trailing" id="92F-06-HYc"/>
                            <constraint firstItem="D6V-Cl-e4Y" firstAttribute="top" secondItem="veH-AO-TSU" secondAttribute="bottom" constant="64" id="J5S-jm-b4L"/>
                            <constraint firstItem="cmQ-fX-IR8" firstAttribute="leading" secondItem="gdT-XW-9rw" secondAttribute="leading" id="JxB-Fa-P1Q"/>
                            <constraint firstItem="gdT-XW-9rw" firstAttribute="leading" secondItem="veH-AO-TSU" secondAttribute="leading" id="LjQ-aG-Owy"/>
                            <constraint firstItem="Kas-Ay-gu4" firstAttribute="leading" secondItem="Fl0-vI-eF4" secondAttribute="leadingMargin" constant="4" id="LwW-wv-I4C"/>
                            <constraint firstItem="gdT-XW-9rw" firstAttribute="top" secondItem="cmQ-fX-IR8" secondAttribute="bottom" constant="31" id="ZxE-5X-ls3"/>
                            <constraint firstItem="veH-AO-TSU" firstAttribute="trailing" secondItem="gdT-XW-9rw" secondAttribute="trailing" id="cE5-LJ-gIH"/>
                            <constraint firstItem="cmQ-fX-IR8" firstAttribute="top" secondItem="Kas-Ay-gu4" secondAttribute="bottom" constant="34" id="gbP-pL-wnh"/>
                            <constraint firstItem="veH-AO-TSU" firstAttribute="centerX" secondItem="Fl0-vI-eF4" secondAttribute="centerX" id="mLM-Rk-rrx"/>
                            <constraint firstItem="veH-AO-TSU" firstAttribute="top" secondItem="gdT-XW-9rw" secondAttribute="bottom" constant="27" id="xZC-Ss-ro3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TOb-CQ-EWE"/>
                        <barButtonItem systemItem="done" id="l5E-lR-N6P"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EsP-gh-oNd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EAd-6f-TPt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="veH-AO-TSU" id="AT4-HJ-g1x"/>
                        <outlet property="dateTimePicker" destination="Kas-Ay-gu4" id="WgQ-Ue-vfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viw-V8-p4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.519999999999996" y="1788.5866666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="PPHome.png" width="398" height="398"/>
        <image name="PPLogo.png" width="570" height="310"/>
        <image name="checkmark.jpg" width="512" height="512"/>
        <image name="default" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HFz-yg-7vj"/>
        <segue reference="5E1-19-kR3"/>
    </inferredMetricsTieBreakers>
</document>
